name=HT16K33 7 Segment Driver
version=1.0
author=Kevin Rosa
maintainer=Kevin Rosa <kevin.mrosa@gmail.com>
sentence=A simple library for controlling 7-segment displays using the HT16K33 driver.
paragraph=This library allows you to interface with 7-segment displays driven by the HT16K33 via I2C. It supports basic functions such as printing numbers, characters, and custom segment control. Compatible with Arduino-compatible boards.
category=Display
url=https://github.com/piratike/Driver_7Segment
architectures=*
platforms=*
license=GPL-3.0
